Daemon process terminated and closed the connection

Messages from the log:
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.444Z - Closed a connection. Number of open connections: 1
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.447Z - Closed a connection. Number of open connections: 0
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.460Z - Established a connection. Number of open connections: 1
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.463Z - Established a connection. Number of open connections: 2
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.464Z - Time taken for 'loadSpecifiedNxPlugins' 1.837208000000004ms
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.464Z - Closed a connection. Number of open connections: 1
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.465Z - Received raw message of length 32
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.465Z - Received json message of type REQUEST_PROJECT_GRAPH
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.465Z - [REQUEST]: Client Request for Project Graph Received
Time for 'plugin worker 35419 code loading' 2.563834
Time for 'plugin worker 35418 code loading' 2.6096660000000007
Time for 'plugin worker 35420 code loading' 3.6812500000000004
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.543Z - Started listening on: /private/var/folders/qd/lbkr6q1x3_q3nm4px5pn9m180000gn/T/ac0a1cee0bb7a2623e69/d.sock
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.545Z - [WATCHER]: Subscribed to changes within: /Users/eric/code/hack/tcgplayer-mass-add (native)
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.545Z - [NX-CONSOLE]: Pulling latest Nx (latest) to check console status...
Fetching nx...
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.551Z - Closed a connection. Number of open connections: 0
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.551Z - [WATCHER]: Stopping the watcher for /Users/eric/code/hack/tcgplayer-mass-add (sources)
[NX v22.2.1 Daemon Server] - 2025-12-11T18:47:17.551Z - [WATCHER]: Stopping the watcher for /Users/eric/code/hack/tcgplayer-mass-add (outputs)



More information: /Users/eric/code/hack/tcgplayer-mass-add/.nx/workspace-data/d/daemon.log