> npm run build


> tcgplayer-mass-add@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 [33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/eric/code/hack/tcgplayer-mass-add/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/eric/code/hack/tcgplayer-mass-add/frontend/package-lock.json

   [1m[38;2;173;127;168m▲ Next.js 16.0.4[39m[22m (Turbopack)

 [37m[1m [22m[39m Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 [32m[1m✓[22m[39m Compiled successfully in 3.3s
[?25l [37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[?25h[?25l [37m[1m [22m[39m Finished TypeScript in 1261.2ms  [36m.[39m[2K[1G[?25h [37m[1m [22m[39m Finished TypeScript in 1261.2ms     [32m[1m✓[22m[39m Finished TypeScript in 1261.2ms 
[?25l [37m[1m [22m[39m Collecting page data using 9 workers  [36m.[39m[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[2K[1G[?25h [37m[1m [22m[39m Collecting page data using 9 workers in 148.8ms     [32m[1m✓[22m[39m Collecting page data using 9 workers in 148.8ms 
[?25l [37m[1m [22m[39m Generating static pages using 9 workers (0/4)  [36m[    ][39m[2K[1G[?25h[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
selectedCards {}
[?25h [32m[1m✓[22m[39m Generating static pages using 9 workers (4/4) in 184.6ms
[?25l [37m[1m [22m[39m Finalizing page optimization  [36m.[39m[2K[1G[?25h [37m[1m [22m[39m Finalizing page optimization in 172.5ms     [32m[1m✓[22m[39m Finalizing page optimization in 172.5ms 

[4mRoute (app)[24m
┌ ○ /
└ ○ /_not-found


○  (Static)  prerendered as static content

[?25h⠙[1G[0K